GOOGLE_CLIENT_ID=1003688821716-fqsl66kbqhgb8dma92jt88sesbk660gv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://trandinhkhanhtoan31:u4zhpugM6lAa1JMy@cluster0.tbndbnu.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lNEx5n6hETwyMbbyFYQ2zIi2fhCW5A+tkJnxRzP2U6c=